FROM python:3.12-slim

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

# Chromium + cron + flock dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    util-linux \
    ca-certificates \
    curl \
    wget \
    git \
    fonts-liberation \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

# Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/venv"

RUN /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel

COPY requirements.txt ./

# Main app requirements + Playwright for Kells gflights_explore
RUN /opt/venv/bin/pip install --no-cache-dir -r requirements.txt \
  && /opt/venv/bin/pip install --no-cache-dir \
    "playwright>=1.40" \
    undetected-chromedriver \
    selenium \
    python-dotenv \
    supabase \
    curl_cffi \
    flask

# Download Chromium binaries used by playwright.
RUN /opt/venv/bin/python3 -c "import playwright; print('playwright-import-ok')"
RUN /opt/venv/bin/python3 -m playwright install chromium

# Copy only the scripts needed for the hourly job.
COPY scripts/gflights_explore.py scripts/gflights_explore_rerun_from_status.py scripts/ogfiles.py ./scripts/

# Setup cron job
COPY docker/gflights-explore-crontab /root/gflights-explore-crontab
RUN chmod 0644 /root/gflights-explore-crontab \
  && crontab /root/gflights-explore-crontab

RUN touch /app/google-flights-calendar.log

CMD ["sh", "-c", "cron -f"]

