# AmEx Hotel Offers Update - runs daily at midnight UTC
0 0 * * * /app/node_modules/.bin/tsx /app/scripts/amex-hotel-offers-cron.ts >> /app/batch.log 2>&1


# Virgin Atlantic API cron job - runs every hour
0 * * * * curl -X GET "http://localhost:3000/api/seats-aero-virginatlantic" > /dev/null 2>&1
0 * * * * curl -X GET "http://localhost:3000/api/seats-aero-lufthansa" > /dev/null 2>&1
0 * * * * curl -X GET "http://localhost:3000/api/seats-aero-ana" > /dev/null 2>&1

# CX Availability Scraper - runs every hour at :00
0 * * * * /app/scripts/run-cx-scraper.sh 

# Alert Hotel Price Check - runs twice daily at 6am and 6pm UTC
0 6 * * * /app/node_modules/.bin/tsx /app/scripts/alert-hotel-cron.ts >> /app/batch.log 2>&1
0 18 * * * /app/node_modules/.bin/tsx /app/scripts/alert-hotel-cron.ts >> /app/batch.log 2>&1
