# AmEx Hotel Offers (multi-date calendar) - one run per nights value at different times
0 0 * * * /app/node_modules/.bin/tsx /app/scripts/amex-hotel-offers-cron.ts 1 >> /app/batch.log 2>&1
0 5 * * * /app/node_modules/.bin/tsx /app/scripts/amex-hotel-offers-cron.ts 2 >> /app/batch.log 2>&1
0 10 * * * /app/node_modules/.bin/tsx /app/scripts/amex-hotel-offers-cron.ts 3 >> /app/batch.log 2>&1
0 15 * * * /app/node_modules/.bin/tsx /app/scripts/amex-hotel-offers-cron.ts 4 >> /app/batch.log 2>&1
0 20 * * * /app/node_modules/.bin/tsx /app/scripts/amex-hotel-offers-cron.ts 5 >> /app/batch.log 2>&1

# Virgin Atlantic API cron job - runs every hour
0 * * * * curl -X GET "http://localhost:3000/api/seats-aero-virginatlantic" > /dev/null 2>&1
0 * * * * curl -X GET "http://localhost:3000/api/seats-aero-lufthansa" > /dev/null 2>&1
0 * * * * curl -X GET "http://localhost:3000/api/seats-aero-ana" > /dev/null 2>&1

# CX Availability Scraper - runs every hour at :00
0 * * * * /app/scripts/run-cx-scraper.sh 

# Alert Hotel Price Check - runs every hour
0 * * * * /app/node_modules/.bin/tsx /app/scripts/alert-hotel-cron.ts >> /app/batch.log 2>&1

# FlightRadar24 Airport Data Scraper - runs every 12 hours at 09:00 and 21:00 UTC
# (Backend uses status.generic.eventTime as real arrival when status starts with "Landed" and time.real.arrival is missing)
0 9,21 * * * /app/node_modules/.bin/tsx /app/scripts/fr24-airport-cron.ts >> /app/batch.log 2>&1
0 9,21 * * * /app/node_modules/.bin/tsx /app/scripts/fr24-airport-cron.ts >> /app/batch.log 2>&1
